# 1 задача
'''
n1 = input('Введите первую строку:')
n2 = input('Введите первую строку:')
if n1 > n2:
	print(n1)
elif n2 > n1:
	print(n2)
else:
	print('error')
'''


# 2 задача
# s[start:stop:step]
# start - с какого индекса начать срез (0)
# stop - на каком шаге заончить срез (НЕ ВКЛЮЧИТЕЛЬНО) (len(кол-во символов))
# step - с каким шагом (1)
'''
n1 = input('Введите четную строку:')
print(n1[0:len(n1)//2:2], n1[len(n1)//2::2], sep = '')
'''

# 3 задача (2 варианта решения)
# Первый
'''
n1 = input('Введите email:')
if (n1.find('@') == -1):
	print("'@' нет")
elif (n1.find('.') == -1):
	print('Точки  нет')
print(len(n1))
'''
# Второй

n1 = input('Введите email:')
if ('@' not in n1):
	print("Должна стоять '@'")
elif n1.count('@') != 1:
	print("Должна стоять одна @")
elif ('.' not in n1):
	print("Должна стоять точка")
elif n1.count('.') != 1:
	print("Должна стоять одна точка")
print(len(n1))

'''
n1 = input('Введите email:')
if ('@' not in n1):
	print("Нет символа '@'")
else:
	print("Адрес содержит '@'")
if ('.' not in n1):
	print("Нет символа '.'")
else:
	print("Адрес содержит '.'")
print(len(n1))
'''

# 4 задача
# str.split(separator, maxsplit)
# split() - оторый разделяет слова внутри строки с помощью
# определенного разделителя и возвращает массив строк
# separator - действует как разделитель (например, запятые, точка с запятой, кавычки или косая черта). Задает границу, на которой нужно разделить строку. По умолчанию разделителем является любой пробел
#  (пробел, новая строка, табуляция и т. Д.), Если separator не указан.
# Метод split() вернет новый список строк, а len() считает строку внутри списка.

'''
n1 = input('Введите слова через пробел:')
n2 = len(n1.split(' '))
print(n2)
'''

# 5 задача
'''
s = input('Введите что нибудь на английском:')
print(s.count('ch')) + lower
'''



