# ЦИКЛЫ 
# WHILE он самый простой

# WHILE условие
	# действие
	# изменение условия


# n = 12345
# sum = 0

# sum += n % 10 # ЭТОТ
# n //= 10 # блок кидаем 
# print(n) # в WHILE , условие пигем в конце

# sum += n % 10
# n //= 10
# print(n)
# sum += n % 10
# n //= 10
# print(n)
# sum += n % 10
# n //= 10
# print(n)
# sum += n % 10
# n //= 10
# print(n)

# i, j, k переменный для while, если есть i, то в цикле j
# Создаем счетчик и его увеличиваем

# while ...:
# 	print(1)
  

# шаблон ниже 1
# i = 0
# while i < N:
# 	print(1) #действие
# 	i += 1

# i = 0
# while i < 5:
# 	print(1)
# 	i += 1 # код ходит по кругу, пока i, будет меньше 5 (счетчик), когда знаем 

# шаблон ниже 2 цикл долден работать до тех пор, пока пользователь не нажмет 0
# a = int(input())
# while a != 0: # 	print(1) #до тех пор, пока
# 	print('inner') #действие
# 	a = int(input())

# бесконечный цикл(это хорошо, используется для разработки, например, игра)
# i = 0
# while true
# 	print(1)
# 	i += 1


# a = 0.2
# while a != 0.3: # условие всегда тру
# 	a += 0.1
# 	print(a) #ctrl +C отключает бесконечный цикл

# 1 все числа вывести от 5 до 0
'''
i = 5
while (i >= 0):
	print(i)
	i -= 1
'''
# сначала основное условие, потом дополнительное

# 2 ЗАДАЧА нечетные от a до b
'''
a = int(input('Введите первое число:'))
b = int(input('Введите второе число:'))
count = 0
while a <= b:
	if a % 2 == 1: #проверяем нечетность (если четное, то a % 2 == 0)
		print(a)
		count += 1
	a += 1 # +=2 
while a >= b:
	if a % 2 == 0: #проверяем нечетность (если четное, то a % 2 == 0)
		print(a)
		count += 1
	a -= 1 # +=2 	
print(count)	
'''

# 3 ЗАДАЧА (Вывести на экран 5 строк из трех нулей (каждая строка должна быть пронумерована))

'''
i = 1
while i < 6: # i <= 5
	print(i, '000') #действие
	i += 1
'''

# 4 вывести треугольник из * 
# *
# **
# ***
# ****
# *****
# ******
'''
i = 1
while i <= 6: # i < 7
	print('*' * i)
	i += 1
'''

# 5 Напишите программу, которая просит пользователя
# вводить целые числа, пока пользователь не введет 0.
# После этого программа должна вывести сумму
# полученных чисел от пользователя.

'''
number = int(input('Введите целое число:'))
summ = 0
while number != 0:
	summ += number
	number = int(input('Введите целое число:'))
print(summ)
'''

# 6 ЗАДАЧА (Введите сумму всех целых чисел на отрезке а, b)
'''
# a = 3
# b = 6
# res_a = (a * (a + 1)) / 2
# res_b = (b * (b + 1)) / 2
# print(res_b - res_a)

'''
'''
a = 2
b = 6
print(((a + b) * (b - a + 1)) / 2)

'''

# 7 ЗАДАЧА Вывести на экран среднее арифметическое чисел, введенных в задаче. Напишите программу, которая просит пользователя
# вводить целые числа, пока пользователь не введет 0.
# После этого программа должна вывести сумму
# полученных чисел от пользователя.
'''
m = 0
k = 0
j = 0
summ = 0
a = int(input('Введите число:'))
while a != 0:
	summ += a
	j += 1
	if a < 0:
		k += 1
	else:
		m += 1
	a = int(input('Введите целое число:'))
print('Сумма:', summ)
print('Среднее арифметическое:', summ / j)
print('Количество положительных чисел:', m)
print('Количество орицательных чисел:', k)

ПОЧЕМУ_ТО НЕ РАБОТАЕТ
'''
# 8 ЗАДАЧА Определить количество положительных и отрицательных чисел среди введенных в задаче чисел.





# 8 ЗАДАЧА Необходимо суммировать все нечётные целые числа в диапазоне, который введёт пользователь с клавиатуры



# 8 ЗАДАЧА Дано число N и последовательность квадратов чисел 1, 4, 9, 16, 25… Вывести те числа этой
# последовательности, которые не превышают N.

# 9 ЗАДАЧА Дано число N. Посчитать сумму цифр.

# 10 ЗАДАЧА Дано целое число N. Нужно вывести все числа, которые меньше числа N в строку по возрастанию.

# 11 ЗАДАЧА  Составьте программу, выводящую на экран квадраты
# чисел от 10 до 20 включительно.

# 12 ЗАДАЧА :
# Программист загадал число, пользователь должен
# угадывать его пока не угадает. Программа должна
# вывести количество попыток пользователя.


# Домашнее задание:

# ЗАДАЧА 1:
# Температура воды в кастрюле 7 градусов. Кастрюлю
# поставили на огонь, температура увеличивается каждые
# 2с на 1 градус, нужно определить через сколько
# секунд вода закипит т.е. будет равна 100 градусов.

'''
i = 7
count = 0
while i != 100:
	count += 2
	i += 1
print(count)
'''

# ЗАДАЧА 2 ЗАДАЧА 1, только сколько потребуется минут и секунд для достижения температуры в 100 градусов.

'''
i = 7
count = 0
while i != 100:
	count += 2
	i += 1
print(count // 60, 'мин.', count % 60, 'сек.') 
'''


# ЗАДАЧА 3 Написать программу, которая выводит таблицу 
# умножения числа N в интервале от L до K. Ввод N, L,
# K выполнять с клавиатуры.

'''
N = int(input('Введите число для умножения:'))
L = int(input('Введите интервал от какого числа:'))
K = int(input('Введите интервал до какого числа:'))
while L != K: # пока L не станет равна K, цикл будет продолжаться
	print(N * L) #действие
	L += 1
'''

# ЗАДАЧА 4 реализовать стандартную функцию isdigit() (Состоит ли строка из цифр)
'''
s = (input())
i = 0
flag_A = True
while i < len(s):
	if not (48 <= ord(s[i]) <= 57):
		flag_A = False
	i += 1
print(flag_A)
'''
# ЗАДАЧА 5:
# Магазин. Пользователю постоянно предлагается выбрать
# товар из списка:
# 1- хлеб - 100р
# 2- молоко - 120р
# 3- огурцы - 60р
# 4- апельсины - 450р
# Для выхода введите EXIT
# За один подход пользователь может взять только один
# товар и после продолжить выбирать еще товары. Если
# пользователь ввел EXIT мы прекращаем выводить ему
# список товаров и показываем сколько он должен
# заплатить за товары.

'''
i = input('выбрать товар из списка: 1- хлеб - 100р 2- молоко - 120р 3- огурцы - 60р 4- апельсины - 450р Для выхода введите EXIT:')
summ = 0
while i != 'EXIT':
	if i == 'хлеб' or '1':
		summ += 100
	elif i == 'молоко' or '2':
		summ += 120
	elif i == 'огурцы' or '3':
		summ += 60
	elif i == 'огурцы' or '4':
		summ += 450
	i = input('выбрать товар из списка: 1- хлеб - 100р 2- молоко - 120р 3- огурцы - 60р 4- апельсины - 450р Для выхода введите EXIT')
print(summ) 
'''
# ЗАДАЧА 6:
# Клиент оформил вклад на m тысяч рублей в банке под
# k% годовых. Через сколько лет сумма вклада превысит
# s тысяч рублей, если за это время клиент не будет
# брать деньги со счета.
'''

m = int(input('сколько тысяч'))
k = int(input('процент'))
s = int(input('сколько копим'))
summ = 0
i = 0
while m <= s:
	m += (m * (k/100))
	i += 1
print(i)

'''

# ЗАДАЧА 7:
# Необходимо написать программу, которая сможет посчитать повторяющиеся символы и вывести сокращенную строку, пример:
# Вход: s = 'aaaabbcaa'
# Выход: 'a4b2c1a2'

'''
запомним первую букву, поставим ей в соответсвие 1, 
читаем следующую букву:
если эта та же буква:
	то посьавим ей в соответствие 1+1
иначе:
	запишем букву и то, что ей соответствует
	 и запомним новую букву
'''

s = input('Введите строку:')
i = 0
res = ''
while i < len(s):
	ch = s[i]
	num = 1
	while i < len(s) - 1 and ch == s[i+1]:
		num += 1
		i += 1
	res += f'{ch}{num}'
	i += 1
print(res)
'''

s = input('Введите строку:')
i = 1
count = 1
while i < len(s):
	if s[i] == s[i-1]:
		count += 1
	else:
		print(s[i-1], str(count), sep = '', end = '')
		count = 1
	i += 1
print(s[-1], str(count), sep = '', end = '')
'''
'''
# ЗАДАЧА 8:
# Дмитрий считает, что когда текст пишут в скобках (как вот тут, например), его читать не нужно. 
# Вот и надумал он существенно укоротить время чтения, написав функцию, которая будет удалять все, что расположено внутри скобок.

s = (input('Дмитрий считает, что когда текст пишут в скобках (как вот тут, например), его читать не нужно. '))
i = 0
flag = False
while i < len(s):
	if s[i] == '(':
		flag = True
	if flag == False:
		print(s[i], end = '')
	if s[i] == ')':
		flag = False
	i += 1
'''
# ЗАДАЧА 9:
# Определить сложность пароля (сделать функцию как на обычных сайтах. То есть проверять большие буквы, символы, цифры И так далее. Подсказка: ascii)
'''

s = input('Введите пароль:')
i = 0
flag_A = 0
flag_a = 0
flag_sign = 0
flag_dig = 0
while i < len(s):
	if 65 <= ord(s[i]) <= 90:
		flag_A = 1
	if 97 <= ord(s[i]) <= 122:
		flag_a = 1
	if 33 <= ord(s[i]) <= 47 or 58 <= ord(s[i]) <= 64:
		flag_sign = 1
	if 48 <= ord(s[i]) <= 57:
		flag_dig = 1
	i += 1
print('сложность пароля:', flag_A + flag_a + flag_sign + flag_dig)
'''

# ЗАДАЧА 10:
# Вывести равнобедренный треугольник из символа "*" (высота указывается с клавиатуры)
'''
i = int(input('Введите высоту:'))
n = 1
while n != i:
	print((' ' * (i - n)), ('*' * (2 * n - 1)))
	n += 1

'''
